﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=no" />
    <link href="../sdk/third/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <!-- THEME CSS -->
    <link href="../sdk/third/css/essentials.css" rel="stylesheet" />
    <link href="../sdk/third/css/layout-dark.css" rel="stylesheet" />
    <link href="../sdk/third/jstree/themes/proton/style.min.css" rel="stylesheet" />
    <link href="../sdk/viz/ui/default.css" rel="stylesheet" type="text/css" />
    <link href="../sdk/third/css/jquery-ui-1.10.4.custom.css" rel="stylesheet" />
    <link href="../sdk/third/toolbar/jquery.toolbar.css" rel="stylesheet" />

    <script src="../sdk/third/jquery-1.10.2.min.js"></script>
    <script src="../sdk/third/jquery-ui.min.js"></script>
    <script src="../sdk/third/jquery-dialog.js"></script>
    <script src="../sdk/third/bootstrap.min.js"></script>
    <script src="../sdk/third/jstree/jstree.js"></script>
    <script src="../sdk/third/jquery-slider/jquery-ui-slider-pips.min.js"></script>
    <script src="../sdk/third/toolbar/jquery.toolbar.js"></script>

    <script src="../sdk/viz/bimviz.js"></script>

    <script src="../sdk/viz/ui/DefaultMessageControl.js"></script>
    <script src="../sdk/viz/ui/DefaultToolBar.js"></script>
    <script src="../sdk/viz/ui/DefaultFileControl.js"></script>
    <script src="../sdk/viz/ui/DefaultTreesVisibilityControl.js"></script>
    <script src="../sdk/viz/ui/DefaultDomainControl.js"></script>
    <script src="../sdk/viz/ui/DefaultPropertyControl.js"></script>
    <script src="../sdk/viz/ui/DefaultSearchControl.js"></script>
    <script src="../sdk/viz/ui/DefaultMarkControl.js"></script>
    <script src="../sdk/viz/ui/DefaultMarkSimpleListControl.js"></script>
    <script src="../sdk/viz/ui/DefaultBuildingStoreyControl.js"></script>
    <script src="../sdk/viz/ui/DefaultRoamingSettingControl.js"></script>
    <script src="../sdk/viz/ui/DefaultTreesHighlightControl.js"></script>
    <script src="../sdk/viz/ui/DefaultSelectionSetControl.js"></script>
    <script src="../sdk/viz/ui/DefaultDatabaseQueryControl.js"></script>
    <script src="../sdk/viz/ui/DefaultCameraBookmarkControl.js"></script>
    <script src="../sdk/viz/ui/DefaultFixedClipControl.js"></script>
	<script src="../sdk/viz/ui/DefaultMeasureControl.js"></script>
	<script src="../sdk/viz/ui/DefaultRectSelectControl.js"></script>
	<script src="../sdk/viz/ui/DefaultHtmlMarkerControl.js"></script>
    <script src="../sdk/viz/ui/DefaultFileLoadControl.js"></script>
    <script src="../sdk/viz/ui/DefaultInfoControl.js"></script>

</head>
<body >
    
        <div id="viewport"> </div>
        <div id="messages"></div>

    <script>

var projId = "e8aeece8-2cfe-4d95-b28a-5a2b5c80a761";

        var bimEngine = new BIMVIZ.RenderEngine({
            projectId: projId,
            renderDomId: 'viewport',
            ip: "cloud.bimviz.io",
            port: 10001,
            key: '6a60cb7e-46f0-4697-b58c-8b2140861e5a',
            resizeMode: 'fullpage',
			resourcePath:'../sdk/viz/data/',
            
        });

        // 消息输出控件，包括调试信息，进度信息
        var msgControl = new BIMVIZ.UI.DefaultMessageControl(bimEngine, 'messages');

        // 工具栏
        var toolbar = new BIMVIZ.UI.DefaultToolBar(bimEngine);

        
       // 添加楼层控件
        var storeyControl = new BIMVIZ.UI.DefaultBuildingStoreyControl("楼层", "fa-list");
        toolbar.addControl(storeyControl);
        console.log(storeyControl.curFloor );
        
                // 添加文件控件
        var fileControl = new BIMVIZ.UI.DefaultFileControl("子系统", "fa-file-o");
        toolbar.addControl(fileControl);


        var infoControl = new BIMVIZ.UI.DefaultInfoControl("运行信息", "fa-tree");
        toolbar.addControl(infoControl);
 
                // 添加属性控件
        var propertyControl = new BIMVIZ.UI.DefaultPropertyControl("设备属性", "fa-info-circle");
        toolbar.addControl(propertyControl);
        
        // 场景浏览参数设置
        var roamingControl = new BIMVIZ.UI.DefaultRoamingSettingControl("漫游控制", "fa-send");
        toolbar.addControl(roamingControl);
    /*
        //测量控件
		var measureControl = new BIMVIZ.UI.DefaultMeasureControl("测量", "fa fa-object-ungroup");
		toolbar.addControl(measureControl);
		
		// 框选控件
		var rectSelectControl = new BIMVIZ.UI.DefaultRectSelectControl("框选", "fa fa-hand-stop-o");
        toolbar.addControl(rectSelectControl);
        
        */


        // 相机书签控件
        var cameraBookmarkControl = new BIMVIZ.UI.DefaultCameraBookmarkControl("相机书签", "fa-camera");
        toolbar.addControl(cameraBookmarkControl);


        // 开始加载数据
        bimEngine.start();
        bimEngine.addListener(fileControl.onClick,)
        
        bimEngine.addListener(BIMVIZ.EVENT.ProjectOverviewLoaded,function(evt){
        var modelCenter = evt.args.center;
        //bimEngine.setLookFrom(BIMVIZ.BoxPosition.TopCenter, true);

       
  /*显示楼层
        bimEngine.addListener(BIMVIZ.EVENT.OnSceneLoadCompleted,function(){

            

          
            var template="<div style='position: absolute;left: 0;top: 50px;'> \
                          <ul id='pannel' style='list-style-type:none;width: 200px;'></ul>\
                      </div>";
            $("body").append(template);
            var stroeys=evt.args.spaces;
            //处理楼层信息console.log(stroeys);
            console.log(stroeys);
            //
            stroeys.sort(compare('Name') );
     
        
            //bimEngine.showBuildingStorey(13,true);
            var storeyBoxs=[];
            stroeys.forEach(function (value,index) {
               // value.Id = index;
               // var list="<li style='padding: 10px;margin: 2px;border: 1px solid #000000;width: 100%'>" + value.Id  +"</li>";
               var list="<li id='"+value.Id+"' style='padding: 8px;margin: 2px;border: 1px solid #000000;width: 100%'>" + value.Name.split("F")[0]  +"</li>";
                //console.log(index);
                
                $("#pannel").append(list);
                storeyBoxs.push(value.BoundingBox);
            });
            $("#pannel").on("click","li",function(){
                hideAll();
                //var index=$(this).index();
                var  index=$(this).attr("Id");
                // 显示楼层
                console.log(index);
                bimEngine.showBuildingStorey(index,true);

                var centerX = storeyBoxs[index].X + storeyBoxs[index].SizeX / 2 - modelCenter.X;
                var centerY = storeyBoxs[index].Y + storeyBoxs[index].SizeY / 2 - modelCenter.Y;
                var centerZ = storeyBoxs[index].Z + storeyBoxs[index].SizeZ / 2 - modelCenter.Z;
                var target={  // 楼层中心点，即目标观察点
                    x: centerX,
                    y: centerY,
                    z: centerZ
                };
                var positionZ=storeyBoxs[index].Z+Math.sqrt(Math.pow(storeyBoxs[index].SizeX,2)+Math.pow(storeyBoxs[index].SizeY,2));
                var position={
                    x:centerX,
                    y:centerY-10,
                    z:positionZ
                };

                // 相机视点飞到楼层顶部
                bimEngine.flyFromTo(position,target);
            });
            function hideAll(){
                for(var i=0;i<stroeys.length;i++){

                    var id=stroeys[i].Id;
                    //console.log("i =" + i);
                   //console.log("id =" + stroeys[i].Id);
                    bimEngine.showBuildingStorey(id,false);
                }
            }

           

            
           
        $("body").find(".notselectable img").remove();
        var rightClickBtn='<a href="#" id="rightClickBtn" class="btn btn-3d btn-teal" data-tag="1">开启</a>';
        $("body").find(".notselectable").append(rightClickBtn);
        var html = '<div id="quickBarToolbarButtons2"  class="tool-container tool-bottom toolbar-dark animate-standard" style="opacity: 1; top: 0; left: 0; right: auto; position: absolute; z-index: 120;height: auto;display: none;">\
                        <div class="tool-items">\
                            <a class="bv_qbar_resetVisibility_1 tool-item" style="width: 60px;height: 40px;"><i class="fa fa-info"></i><p>构件信息</p></a>\
                            <a class="bv_qbar_resetVisibility_1 tool-item" style="width: 60px;height: 40px;"><i class="fa fa-play"></i><p>发起任务</p></a>\
                            <a class="bv_qbar_resetVisibility_1 tool-item" style="width: 60px;height: 40px;"><i class="fa fa-plus"></i><p>添加信息</p></a>\
                            <a class="bv_qbar_resetVisibility_1 tool-item" style="width: 60px;height: 40px;"><i class="fa fa-th-list"></i><p>信息列表</p></a>\
                            <a class="bv_qbar_resetVisibility_1 tool-item" style="width: 60px;height: 40px;"><i class="fa fa-eye-slash"></i><p>隐藏其他</p></a>\
                        </div>\
                        <div class="arrow" style="left: 50%; right: 50%;"></div>\
                    </div>';
        $("body").append(html);

        $("#rightClickBtn").click(function(){
        var tag=$(this).attr("data-tag");
            if(tag==1){
                $("#rightClickBtn").html("关闭");
                $("#rightClickBtn").attr("data-tag","0");
            }else{
                $("#rightClickBtn").html("开启");
                $("#rightClickBtn").attr("data-tag","1");
            }
        });

        var selectedElementId = null;
        bimEngine.addListener(BIMVIZ.EVENT.OnPickElement,function(evt){
            selectedElementId = evt.args.elementId;
        });

        bimEngine.addListener(BIMVIZ.SYS_EVENT.OnRaySelectNone,function(evt){
            selectedElementId = null;
        });

        bimEngine.addListener(BIMVIZ.EVENT.OnRightButtonClick,function(evt){
            console.log("in");
            var mouseEvent = evt.args;
                var tag=$("#rightClickBtn").attr("data-tag");
                if(selectedElementId){
                    if(tag==0){

                        var left = mouseEvent.offsetX-200;
                        var right = $(document).width()-mouseEvent.offsetX-200;
                        var top = mouseEvent.offsetY+14;

                        if(left<=0){
                            document.getElementById('quickBarToolbarButtons2').style.cssText += "; left: " + ( mouseEvent.offsetX-37.5) + "px; top: " +top + "px;display:block;width:75px;";
                        }
                        else if(right<=0){
                            document.getElementById('quickBarToolbarButtons2').style.cssText += "; left: " + ( mouseEvent.offsetX-37.5) + "px; top: " +top + "px;display:block;width:75px;";
                        }
                        else{
                            document.getElementById('quickBarToolbarButtons2').style.cssText += "; left: " + left + "px; top: " +top + "px;display:block;width:400px;";
                        }
                    }else{
                        document.getElementById('quickBarToolbarButtons2').style.cssText += "display:none;";
                    }
                    selectedElementId = null;
                }else{
                    document.getElementById('quickBarToolbarButtons2').style.cssText += "display:none;";
                }
        });

             */
            
            /*文件加载控制

            
            var buttonDiv = '<div class="border-bottom-1 padding-20" class="padding-20 border-bottom-1" style="width:100%;height:70px;background-color:rgba(0, 0, 0, 0.7);">\
                 <div class="pull-left" id="bv_fileloading_panel">\
                    <a class="btn" id="bv_jidian"><i class="fa fa-check-square-o"></i> 机电</a>\
                    <a class="btn" id="bv_jiegou"><i class="fa fa-square-o"></i> 结构</a>\
                    <a class="btn" id="bv_fileload_anticheck"><i class="fa fa-clone"></i> 清空</a>\
                </div>\
            </div>\
            <div class="padding-20 nopadding-top">\
                <div id="bv_fileloadTree"></div>\
            </div>';

            $("body").append(buttonDiv);
            var fileMgr = bimEngine.getFileManager();
            var fileId1 = fileMgr.idByName("单独13F装修3.bzip2");    
            var fileId2 = fileMgr.idByName("YFZX_A#塔楼_13F_机电20180509.bzip2");    


            //加载机电
            $('#bv_jidian').click(function (e) {
            
                          
                fileMgr.loadFile(fileId2);
                fileMgr.unloadFile(fileId1);
                
            });
            //加载装修
            $('#bv_jiegou').click(function (e) {
            
          
        
                fileMgr.loadFile(fileId1);
                fileMgr.unloadFile(fileId2);
            });
      
         
            
  

           
        });
           */
          
           
        function ButtonUi()
        {

           

        }
       

    });

    </script>
</body>
</html>
