﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=no" />
    <link href="../sdk/third/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <!-- THEME CSS -->
    <link href="../sdk/third/css/essentials.css" rel="stylesheet" />
    <link href="../sdk/third/css/layout-dark.css" rel="stylesheet" />
    <link href="../sdk/third/jstree/themes/proton/style.min.css" rel="stylesheet" />
    <link href="../sdk/viz/ui/default.css" rel="stylesheet" type="text/css" />
    <link href="../sdk/third/css/jquery-ui-1.10.4.custom.css" rel="stylesheet" />
    <link href="../sdk/third/toolbar/jquery.toolbar.css" rel="stylesheet" />
	<link href="../sdk/third/colpick/css/colpick.css" rel="stylesheet" />

    <script src="../sdk/third/jquery-1.10.2.min.js"></script>
    <script src="../sdk/third/jquery-ui.min.js"></script>
    <script src="../sdk/third/jquery-dialog.js"></script>
    <script src="../sdk/third/bootstrap.min.js"></script>
    <script src="../sdk/third/jstree/jstree.js"></script>
    <script src="../sdk/third/jquery-slider/jquery-ui-slider-pips.min.js"></script>
    <script src="../sdk/third/toolbar/jquery.toolbar.js"></script>
	<script src="../sdk/third/jCanvas.js"></script>
	<script src="../sdk/third/html2canvas-1.0.0/html2canvas.min.js"></script>
	<script src="../sdk/third/colpick/js/colpick.js"></script>
	<script src="../sdk/third/d3/d3.v4.min.js"></script>
	<script src="../sdk/third/d3/d3-selection-multi.v0.4.min.js"></script>

    <script src="../sdk/viz/bimviz.js"></script>

    <script src="../sdk/viz/ui/DefaultMessageControl.js"></script>
    <script src="../sdk/viz/ui/DefaultToolBar.js"></script>
    <script src="../sdk/viz/ui/DefaultFileControl.js"></script>
    <script src="../sdk/viz/ui/DefaultTreesVisibilityControl.js"></script>
    <script src="../sdk/viz/ui/DefaultDomainControl.js"></script>
    <script src="../sdk/viz/ui/DefaultPropertyControl.js"></script>
    <script src="../sdk/viz/ui/DefaultSearchControl.js"></script>
    <script src="../sdk/viz/ui/DefaultMarkControl.js"></script>
    <script src="../sdk/viz/ui/DefaultMarkSimpleListControl.js"></script>
    <script src="../sdk/viz/ui/DefaultBuildingStoreyControl.js"></script>
    <script src="../sdk/viz/ui/DefaultRoamingSettingControl.js"></script>
    <script src="../sdk/viz/ui/DefaultTreesHighlightControl.js"></script>
    <script src="../sdk/viz/ui/DefaultSelectionSetControl.js"></script>
    <script src="../sdk/viz/ui/DefaultDatabaseQueryControl.js"></script>
    <script src="../sdk/viz/ui/DefaultCameraBookmarkControl.js"></script>
    <script src="../sdk/viz/ui/DefaultFixedClipControl.js"></script>
	<script src="../sdk/viz/ui/DefaultMeasureControl.js"></script>
	<script src="../sdk/viz/ui/DefaultRectSelectControl.js"></script>
	<script src="../sdk/viz/ui/DefaultHtmlMarkerControl.js"></script>
	<script src="../sdk/viz/ui/DefaultFileLoadControl.js"></script>
	<script src="../sdk/viz/ui/DefaultBimSpaceControl.js"></script>
	<script src="../sdk/viz/ui/DefaultMarkupControl.js"></script>
	<script src="../sdk/viz/ui/DefaultPlanViewControl.js"></script>
	<script src="../sdk/viz/ui/DefaultStoreyGridControl.js"></script>

</head>
<body >
    
        <div id="viewport"> </div>
        <div id="messages"></div>

    <script>

        var projId = "";

        var bimEngine = new BIMVIZ.RenderEngine({
            projectId: projId,
            renderDomId: 'viewport',
            ip: "",
            port: , 
            key: '',
            resizeMode: 'fullpage',
            resourcePath:'../sdk/viz/data/'
        });

        // 消息输出控件，包括调试信息，进度信息
        var msgControl = new BIMVIZ.UI.DefaultMessageControl(bimEngine, 'messages');

        // 工具栏
        var toolbar = new BIMVIZ.UI.DefaultToolBar(bimEngine);

        // 添加文件控件
        var fileControl = new BIMVIZ.UI.DefaultFileControl("文件", "fa-file-o");
        toolbar.addControl(fileControl);
      
        // 添加场景树控件
        var spaceControl = new BIMVIZ.UI.DefaultTreesHighlightControl("场景树", "fa-tree");
        toolbar.addControl(spaceControl);

        // 添加类型控件
        var domainControl = new BIMVIZ.UI.DefaultDomainControl("类型", "fa-map-o");
        toolbar.addControl(domainControl);

        // 添加属性控件
        var propertyControl = new BIMVIZ.UI.DefaultPropertyControl("属性", "fa-info-circle");
        toolbar.addControl(propertyControl);

        // 添加搜索控件
        var searchControl = new BIMVIZ.UI.DefaultSearchControl("搜索", "fa-search");
        toolbar.addControl(searchControl);

        // 添加标注控件
        // 或者可以调用带编辑功能的版本 BIMVIZ.UI.DefaultMarkControl
        var markControl = new BIMVIZ.UI.DefaultMarkControl("标注", "fa-map-marker");
        toolbar.addControl(markControl);

        // 添加楼层控件
        var storeyControl = new BIMVIZ.UI.DefaultBuildingStoreyControl("楼层", "fa-list");
        toolbar.addControl(storeyControl);

        // 场景浏览参数设置
        var roamingControl = new BIMVIZ.UI.DefaultRoamingSettingControl("漫游控制", "fa-send");
        toolbar.addControl(roamingControl);

        // 数据查询分析
        var queryControl = new BIMVIZ.UI.DefaultDatabaseQueryControl("分析查询", "fa-database");
        toolbar.addControl(queryControl);

        // 添加场景树控件
        var visibleControl = new BIMVIZ.UI.DefaultTreesVisibilityControl("可见树", "fa-sitemap");
        toolbar.addControl(visibleControl);

        // 添加选择集控件
        var selectionSetControl = new BIMVIZ.UI.DefaultSelectionSetControl("选择集", "fa-th-large");
        toolbar.addControl(selectionSetControl);

        // 相机书签控件
        var cameraBookmarkControl = new BIMVIZ.UI.DefaultCameraBookmarkControl("相机书签", "fa-camera");
        toolbar.addControl(cameraBookmarkControl);

        // 常规剖切控件
        var fixedClipControl = new BIMVIZ.UI.DefaultFixedClipControl("常规剖切", "fa fa-columns");
        toolbar.addControl(fixedClipControl);
		
		//测量控件
		var measureControl = new BIMVIZ.UI.DefaultMeasureControl("测量", "fa fa-object-ungroup");
		toolbar.addControl(measureControl);
		
		// 框选控件
		var rectSelectControl = new BIMVIZ.UI.DefaultRectSelectControl("框选", "fa fa-hand-stop-o");
		toolbar.addControl(rectSelectControl);
		
		// HTML标记控件
		var htmlMarkerControl = new BIMVIZ.UI.DefaultHtmlMarkerControl("HTML标记","fa fa-flag");
		toolbar.addControl(htmlMarkerControl);

		// 文件动态加载控件
		var customTreeControl = new BIMVIZ.UI.DefaultFileLoadControl("自定义树", "fa fa-files-o");
		toolbar.addControl(customTreeControl);
		
		// 轴网显示控件
		var floorGridControl = new BIMVIZ.UI.DefaultStoreyGridControl("轴网显示", "fa fa-table");
		toolbar.addControl(floorGridControl);

		// space显示控件
		var bimSpaceControl = new BIMVIZ.UI.DefaultBimSpaceControl("Space显示", "fa fa-cube");
		toolbar.addControl(bimSpaceControl);

		//二维图纸控件
		var planViewControl = new BIMVIZ.UI.DefaultPlanViewControl("二维图纸", "fa fa-newspaper-o");
		toolbar.addControl(planViewControl);

		//批注控件
		var markupControl = new BIMVIZ.UI.DefaultMarkupControl("批注", "fa fa-pencil");
		toolbar.addControl(markupControl);
			
        // 开始加载数据
        bimEngine.start();

       
    </script>
</body>
</html>
