<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=no" />
    <link href="../sdk/third/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <!-- THEME CSS -->
    <link href="../sdk/third/css/essentials.css" rel="stylesheet" />
    <link href="../sdk/third/css/layout-dark.css" rel="stylesheet" />
    <link href="../sdk/third/jstree/themes/proton/style.min.css" rel="stylesheet" />
    <link href="../sdk/viz/ui/default.css" rel="stylesheet" type="text/css" />
    <link href="../sdk/third/css/jquery-ui-1.10.4.custom.css" rel="stylesheet" />
    <link href="../sdk/third/toolbar/jquery.toolbar.css" rel="stylesheet" />

    <script src="../sdk/third/jquery-1.10.2.min.js"></script>
    <script src="../sdk/third/jquery-ui.min.js"></script>
    <script src="../sdk/third/jquery-dialog.js"></script>
    <script src="../sdk/third/bootstrap.min.js"></script>
    <script src="../sdk/third/jstree/jstree.js"></script>
    <script src="../sdk/third/jquery-slider/jquery-ui-slider-pips.min.js"></script>
    <script src="../sdk/third/toolbar/jquery.toolbar.js"></script>

    <script src="../sdk/viz/bimviz.js"></script>

    <script src="../sdk/viz/ui/DefaultMessageControl.js"></script>

</head>
<body >

<div id="viewport"> </div>
<div id="messages"></div>

<script>

    var projId = "";
    var bimEngine = new BIMVIZ.RenderEngine({
        projectId: projId,
        renderDomId: 'viewport',
        ip: "",
        port: ,
        key: '',
        resizeMode: 'fullpage',
        FloorGridColor:[1,0,0,1],
        resourcePath:'../sdk/viz/data/'
    });


    var msgControl = new BIMVIZ.UI.DefaultMessageControl(bimEngine, 'messages');

    bimEngine.start();

    bimEngine.addListener(BIMVIZ.EVENT.OnSceneLoadCompleted,function(){
        var warpper="<ul id='floorGridLists' style='position: absolute;left: 5px;top: 100px;z-index:20000;border:1px solid green;padding: 1px;'></ul>";
        $("#viewport").append(warpper);
        var floorgridmgr=bimEngine.getFloorGridManager();
        floorgridmgr.getFloorGirds(function(success,list){
            if(success){
                list.forEach(function (item) {
                    var itemHtml="<li style='list-style: none;padding: 10px;background: green;margin: 5px;color: #ffffff;cursor: pointer;'>"+item.levelName+"</li>";
                    $("#floorGridLists").append(itemHtml);
                });
                $("#floorGridLists li").click(function(){
                    for(var i=0;i<list.length;i++){
                        if($(this).text()==list[i].levelName){
                            floorgridmgr.showStoreyGrids($(this).text());
                        }else{
                            floorgridmgr.hideStoreyGrids(list[i].levelName);
                        }
                    }
                });
            }
        });
    });

</script>
</body>
</html>
