﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=no" />
    <link href="../sdk/third/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <!-- THEME CSS -->
    <link href="../sdk/third/css/essentials.css" rel="stylesheet" />
    <link href="../sdk/third/css/layout-dark.css" rel="stylesheet" />
    <link href="../sdk/third/jstree/themes/proton/style.min.css" rel="stylesheet" />
    <link href="../sdk/viz/ui/default.css" rel="stylesheet" type="text/css" />
    <link href="../sdk/third/css/jquery-ui-1.10.4.custom.css" rel="stylesheet" />
    <link href="../sdk/third/toolbar/jquery.toolbar.css" rel="stylesheet" />

    <script src="../sdk/third/jquery-1.10.2.min.js"></script>
    <script src="../sdk/third/jquery-ui.min.js"></script>
    <script src="../sdk/third/jquery-dialog.js"></script>
    <script src="../sdk/third/bootstrap.min.js"></script>
    <script src="../sdk/third/jstree/jstree.js"></script>
    <script src="../sdk/third/jquery-slider/jquery-ui-slider-pips.min.js"></script>
    <script src="../sdk/third/toolbar/jquery.toolbar.js"></script>

    <script src="../sdk/viz/bimviz.js"></script>
    <script src="../sdk/viz/ui/DefaultMessageControl.js"></script>

</head>
<body>

    <div id="viewport"> </div>
    <div id="messages"></div>

    <script>
        var hmgr;
        var projId = "";
        var bimEngine = new BIMVIZ.RenderEngine({
            projectId: projId,
            renderDomId: 'viewport',
            ip: "",
            port: ,
            key: '',
            resizeMode: 'fullpage',
            resourcePath: '../sdk/viz/data/',
            colorTable:{
                colorFilter:false
            },
            selectSettings:{
                grayScene:false,
                cameraMove:false
            }, 
            renderMode:"SketchBackgroundTransparent", //"AO2", "Sketch"
            groundShadow:true,
        });

        var msgControl = new BIMVIZ.UI.DefaultMessageControl(bimEngine, 'messages');
        bimEngine.start();
       
        bimEngine.addListener(BIMVIZ.EVENT.OnFileLoadCompleted, function(event){            
            bimEngine.forceUpdateScene();
            bimEngine.setLightWeightRefreshMode(true);
            hmgr = bimEngine.getHighlightManager();

            showStorey("1F");
        });

        function initUI() {
            var parentContainer = $('#' + bimEngine.ContainerId);

            var tablehtml = '<div id="bv_div_markelements_container" class="bimviz_toolbar" style="top:20px;left:20px;width:270px;height:80px;background-color:rgba(1, 1, 1, 0.5);">\
                <div class="pull-left">\
                    <a class="btn" id="bv_dvc_getMarkElements"><i class="fa fa-history"></i> 获取标记构件列表</a>\
                    <a class="btn" id="bv_dvc_clearMarkElements"><i class="fa fa-history"></i> 清除标记构件列表</a>\
                </div>\
            </div>';

            parentContainer.append(tablehtml);

            //获取标记构件列表
            $('#bv_dvc_getMarkElements').click(function (e) {
                var grayElements = hmgr.getGrayElementList();
                alert(grayElements);
            });

            //清除标记构件
            $('#bv_dvc_clearMarkElements').click(function (e) {
                hmgr.clearMarkElementList();
            });
        }

        function showStorey(storeyName) {
            var markElementList = [];
            var grayElementList = [];

            var bimScene = bimEngine.projectData.bimScene;
            for (var i = 0, iLen = bimScene.ElementList.length; i < iLen; i++) {
                var element = bimScene.ElementList[i];
                if (element.Floor == storeyName) {
                    markElementList.push(element.Id);
                }
                else {
                    grayElementList.push(element.Id);
                }
            }

            hmgr.markElementList(markElementList);
            hmgr.grayElementList(grayElementList);

            bimEngine.requestOneUpdate();
        }

        initUI();
    </script>
</body>
</html>
